[System]
loglevel = 10

plugins = StartButton

[StartButtonPlugin]
end_stop_input = X2
gcode = test_M400.gcode
rest_api_key = 0058D2C139C148A8A5F8E99261FA7F95


[Servos]
# Example servo for Rev A4A, connected to channel 14 on the PWM chip
# For Rev B, servo is either P9_14 or P9_16.
# Not enabled for now, just kept here for reference.
# Angle init is the angle the servo is set to when redeem starts.
# pulse min and max is the pulse with for min and max position, as always in SI unit Seconds.
# So 0.001 is 1 ms.
# Angle min and max is what angles those pulses correspond to.
servo_0_enable = True
servo_0_channel = P9_16
servo_0_angle_init = 90
servo_0_angle_min = -90
servo_0_angle_max = 90
servo_0_pulse_min = 0.001
servo_0_pulse_max = 0.002
