[System]
loglevel = 10

plugins = StartButton

[StartButtonPlugin]
end_stop_input = X2
gcode = test_M400.gcode
rest_api_key = 0058D2C139C148A8A5F8E99261FA7F95


[Servos]
# Example servo for Rev A4A, connected to channel 14 on the PWM chip
# For Rev B, servo is either P9_14 or P9_16.
# Not enabled for now, just kept here for reference.
# Angle init is the angle the servo is set to when redeem starts.
# pulse min and max is the pulse with for min and max position, as always in SI unit Seconds.
# So 0.001 is 1 ms.
# Angle min and max is what angles those pulses correspond to.
servo_0_enable = True
servo_0_channel = P9_16
servo_0_angle_init = 90
servo_0_angle_min = -90
servo_0_angle_max = 90
servo_0_pulse_min = 0.0005
servo_0_pulse_max = 0.0030

[Endstops]
has_x = True
has_y = True
has_z = False

end_stop_X1_stops = x_neg
end_stop_Y1_stops = y_pos,h_pos

[Geometry]
travel_y = -0.32
travel_x = 0.15

[Steppers]
# 5 - Quarter step, interpolated to 256 microsteps
microstepping_x = 5
microstepping_h = 5
microstepping_y = 5

steps_pr_mm_x = 5.537
steps_pr_mm_h = 5.537
steps_pr_mm_y = 5.537

current_x = 1.1
current_h = 1.1
current_y = 1.1

# We have two motors and drivers on X-axis (gantry)
in_use_h = True
slave_Y = H
direction_h = -1
direction_y = 1

[Planner]

# size of the path planning cache
move_cache_size = 1024

# time to wait for buffer to fill, (ms)
print_move_buffer_wait = 250

# if total buffered time gets below (min_buffered_move_time) then wait for (print_move_buffer_wait) before moving again, (ms)
min_buffered_move_time = 100

# total buffered move time should not exceed this much (ms)
max_buffered_move_time = 1000

# max segment length
max_length = 0.001

acceleration_x = 2
acceleration_y = 2
acceleration_z = 2
acceleration_e = 2
acceleration_h = 2
acceleration_a = 2
acceleration_b = 2
acceleration_c = 2

max_jerk_x = 0.04
max_jerk_y = 0.04
max_jerk_z = 0.04
max_jerk_e = 0.04
max_jerk_h = 0.04
max_jerk_a = 0.04
max_jerk_b = 0.04
max_jerk_c = 0.04

# Max speed for the steppers in m/s
max_speed_x = 0.2
max_speed_y = 0.2
max_speed_z = 0.02
max_speed_e = 0.2
max_speed_h = 0.2
max_speed_a = 0.2
max_speed_b = 0.2
max_speed_c = 0.2

# Min speed for the steppers in m/s
min_speed_x = 0.04
min_speed_y = 0.04
min_speed_z = 0.04
min_speed_e = 0.04
min_speed_h = 0.04
min_speed_a = 0.04
min_speed_b = 0.04
min_speed_c = 0.04

